# ServerS4A12

./: .gitignore  README.md  build.bat  cleanup.bat  cleanup.sh  publish.bat  publish.sh  start-server.bat  start-server.sh
Server/DfoServer/: DfoServer.csproj  Program.cs  channel_info.etc
Server/DfoServer/Core/: BinaryExtend.cs
Server/DfoServer/Data/: inventory.db
Server/DfoServer/Data/Pvf/: README.md
Server/DfoServer/Game/Accounts/: AccountRecord.cs  IAccountRepository.cs  SqliteAccountRepository.cs
Server/DfoServer/Game/Appearance/: AppearanceService.cs
Server/DfoServer/Game/CharacterData/: AccountCharacterEntryRepository.cs  PacketSequenceRepository.cs  PacketTemplateRepository.cs  SqliteCharacterProgressRepository.cs  SqliteCharacterStateRepository.cs  SqliteSubtype0FieldsRepository.cs  SqliteSubtype1Repository.cs  SqliteUserInfoBlobRepository.cs  Subtype1BlobMigrator.cs
Server/DfoServer/Game/Characters/: CharacterAppearanceCodec.cs  CharacterAppearanceEntry.cs  CharacterRecord.cs  CharacterStatComputer.cs  ICharacterRepository.cs  SqliteCharacterRepository.cs
Server/DfoServer/Game/Dungeon/: ClearRewardGenerator.cs  DnfLcg.cs  DropGenerator.cs  DropInfo.cs  DungeonDropTable.cs  ExpTableProvider.cs  IndependentDropSystem.cs  MonsterDropConfig.cs  MonsterDropTable.cs  MonsterRewardTable.cs  PassiveObjectDropEntry.cs  RidableObjectSpawnEntry.cs  RoomState.cs
Server/DfoServer/Game/Inventory/: CharacterItemListSnapshot.cs  CreatureExtraResolver.cs  CurrencyService.cs  InvenItem.cs  ItemMetadataResolver.cs  MakeEquipListCodec.cs  SqliteInventoryStore.cs
Server/DfoServer/Game/Quests/: QuestManager.cs  QuestService.cs
Server/DfoServer/Game/SelectCharacter/: ISelectCharacterDataSource.cs  InitialCharacterEquipment.cs  InitialCharacterSkills.cs  NewCharacterInitSequence.cs  SelectCharacterInitializationSnapshot.cs  SelectCharacterPacketTemplate.cs  SqliteSelectCharacterDataSource.cs
Server/DfoServer/Game/Session/: GameSession.cs  ISessionPacketSender.cs  PlayerContext.cs  TownUserSnapshot.cs
Server/DfoServer/Game/Settings/: AccountSettings.cs  AccountSettingsRepository.cs
Server/DfoServer/Game/Skills/: BuySkillSelfTest.cs  (+6 more)
Server/DfoServer/GameWorld/: Dungeon.cs  GameConstants.cs  GameWorldConfig.cs  PvfArchiveAccessor.cs  QuestData.cs  Town.cs
Server/DfoServer/Infrastructure/: ServerPaths.cs  SqliteDatabaseBootstrap.cs
Server/DfoServer/Sqlite/: SqliteSchemaMigrator.cs
(+140 files in other folders)
